pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Selexer
		link(href="./css/styles.css",rel="stylesheet")
	body
		//	button#subwinbtn Open Sub-Window
		#frm
			#ctrl
				datalist#rng_lst
					- var n = 0
					while n <= 5
						option= n++
				#pos
					#noun.sld
						div.lbl
							span Nouns
							span#noun_odds
						div.rng
							span 0%
							input#noun_rng(type="range",value="0",min="0",max="5",list="rng_lst")
							span 50%
					#verb.sld
						div.lbl
							span Verbs
							span#verb_odds
						div.rng
							span 0%
							input#verb_rng(type="range",value="0",min="0",max="5",list="rng_lst")
							span 50%
					#adjc.sld
						div.lbl
							span Adjectives
							span#adjc_odds
						div.rng
							span 0%
							input#adjc_rng(type="range",value="0",min="0",max="5",list="rng_lst")
							span 50%
					#advb.sld
						div.lbl
							span Adverbs
							span#advb_odds
						div.rng
							span 0%
							input#advb_rng(type="range",value="0",min="0",max="5",list="rng_lst")
							span 50%
				button#seed_btn Seed Text
				button#gen_btn Generate
			#dual
				div
					div.lbl
						span#words.cnt
						span Input
					textarea#inp_fld(autofocus)
				div
					div.lbl
						span#chgs.cnt
						span Output
					#out_fld
	script.
		require('./js/scripts');

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Selexer</title><link href="./css/styles.css" rel="stylesheet"></head><body><!--	button#subwinbtn Open Sub-Window--><div id="frm"><div id="ctrl"><datalist id="rng_lst"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></datalist><div id="pos"><div class="sld" id="noun"><div class="lbl"><span>Nouns</span><span id="noun_odds"></span></div><div class="rng"><span>0%</span><input id="noun_rng" type="range" value="0" min="0" max="5" list="rng_lst"><span>50%</span></div></div><div class="sld" id="verb"><div class="lbl"><span>Verbs</span><span id="verb_odds"></span></div><div class="rng"><span>0%</span><input id="verb_rng" type="range" value="0" min="0" max="5" list="rng_lst"><span>50%</span></div></div><div class="sld" id="adjc"><div class="lbl"><span>Adjectives</span><span id="adjc_odds"></span></div><div class="rng"><span>0%</span><input id="adjc_rng" type="range" value="0" min="0" max="5" list="rng_lst"><span>50%</span></div></div><div class="sld" id="advb"><div class="lbl"><span>Adverbs</span><span id="advb_odds"></span></div><div class="rng"><span>0%</span><input id="advb_rng" type="range" value="0" min="0" max="5" list="rng_lst"><span>50%</span></div></div></div><button id="seed_btn">Seed Text</button><button id="gen_btn">Generate</button></div><div id="dual"><div><div class="lbl"><span class="cnt" id="words"></span><span>Input</span></div><textarea id="inp_fld" autofocus></textarea></div><div><div class="lbl"><span class="cnt" id="chgs"></span><span>Output</span></div><div id="out_fld"></div></div></div></div></body><script>require('./js/scripts');</script></html>
